<html>
 <head>     
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>  
  <body>
        <center><h1>All Countries in the World</h1></center>
<div id="main">
  <div class="left"><div id="maps"></div></div>
<div class="right"><div id="ocean"></div>
</div>
<nav style="clear:both"></nav>
</div>
    <div id="life"></div>
<div id="lang"></div>
<div id="area"></div>
<div id="grow"></div>
  <div id="Table">

  </div>
  </body>
</html>
